{
  "expo": {
    "name": "CoreShift",
    "slug": "core-shift",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "coreshift",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7FA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.coreshift.app",
      "infoPlist": {
        "NSCameraUsageDescription": "CoreShift may use the camera for profile photos.",
        "NSPhotoLibraryUsageDescription": "CoreShift may access your photo library for profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F7FA"
      },
      "package": "com.coreshift.app",
      "versionCode": 3
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F7FA",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2bddef7e-7d86-4aca-ade3-b610b54dccdb"
      }
    },
    "owner": "michaelz11"
  }
}
